<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" /><title>About Us</title>
  </head>
  <body>
    <h2>Introduction</h2>
    <p>
      It is with great pleasure to introduce ASHAL as a newly established travel
      and tours operating firm registered in the year 2015 in Islamabad -
      Pakistan. <br />
      Since inception, we have handled many of our clients and have developed a
      strong relationship with relevant companies and bodies in the destinations
      we serve. <br />
      A wide spectrum of exclusive services such as detailed information on a
      range of hotels from Deluxe Luxury to Budget class properties, apartments,
      sightseeing tours, transfers, car hires, visas and meet, greet and assist
      services. In addition, whole host of information on countries, cities with
      fact finder, maps, weather info and local events are also provided. <br />
      We arrange all kind of tours within Pakistan and to Asia-Pacific, Europe,
      Africa, USA & Canada and Middle East. <br />
      This is one of the key factors for our reputation; we have engaged the
      best service provider on our panel who has their own fleet of vehicles
      covering a wide range of Coaches, Vans & Cars. <br />
      Our office is well equipped with the state-of-the-art- tools and all
      responsive facilities tha for quick response to our respective clients and
      the requisitions promptly with complete information. Furthermore 24 hours
      contactable make us being promptly attentive to the clients and their
      requirements. <br />
      The dedicated and versatile team at ASHAL Travel& Tours is highly
      experienced and knowledgeable. Our people are the focal point of the
      organization, providing an unsurpassed level of personal service to the
      travel agents and to the traveling public; these are all committed to
      ensuring that every business - leisure goes smoothly. In addition to the
      personalized service you are sure to receive from the moment you choose us
      to be your Travel Agent, our Chauffeur Guides who are very flexible and
      friendly will make, Touring in Pakistan and any destination in rest of the
      world, this has enabled us to offer a quality & personalized service and
      superb value for money by putting our clients needs first, than anything
      else. <br />
      A memorable and a close to the heart experience, one you will cherish for
      years. A client is never alone in Pakistan as well as in other countries
      with us! <br />
      We do not say we are the best, we just say "Try us" others may claim it
      but we stake our reputation on it.
    </p>
    <h2>Mission Statement</h2>
    <p>
      To walk with the new technology to provide the best holiday solution as
      fast as possible, but not to lose the Human touch, by continuously
      providing personalized services.
    </p>
    <p>To comply with our customers ever varying desires & to be</p>
    <h2>Company Details</h2>
     <table> <tr>
         <td>Name</td>
         <td>:</td>
         <td>Ashal Travel & Tours</td>
     </tr>
     <tr>
         <td>Established in</td>
         <td>:</td>
         <td>2015</td>
     </tr>
     <tr>
         <td>Business</td>
         <td>:</td>
         <td>Travel & Tour Operators</td>
     </tr>
     <tr>
         <td>Managing Director</td>
         <td>:</td>
         <td>Nabeel Ahmad
        </td>
     </tr>
     <tr>
         <td>Corporate Office</td>
         <td>:</td>
         <td>Office # 10, Mezzanine Floor,
            Muhammad Gulistan Khan House,
            82-East, Fazal-ul-Haq Road,
            Blue Area, Islamabad - 44000,
            Pakistan.
            </td>
     </tr>
     <tr>
         <td>Telephone
        </td>
         <td>:</td>
         <td>+92-51-2150209, 8735032</td>
     </tr>
     <tr>
         <td>Fax</td>
         <td>:</td>
         <td>+92-51-8735036</td>
     </tr>
     <tr>
         <td>E-mail</td>
         <td>:</td>
         <td>info@ashaltravels.com</td>
     </tr>
     <tr>
         <td>Website</td>
         <td>:</td>
         <td>http://www.ashaltravels.com/</td>
     </tr>
     <tr>
         <td>Bank</td>
         <td>:</td>
         <td>Habib Bank Limited</td>
     </tr>
     <tr>
         <td>Auditors</td>
         <td>:</td>
         <td>ABCO Advisors</td>
     </tr>
     <tr>
         <td>Legal Consultants</td>
         <td>:</td>
         <td>Malik Law Associates</td>
     </tr>
     <tr>
         <td>Income Tax No (NTN)</td>
         <td>:</td>
         <td>4105260-9</td>
     </tr>
     <tr>
         <td>GDS in use</td>
         <td>:</td>
         <td>Galileo &#45 Abacus</td>
     </tr>
        </table> 
    <h3>Some of our valued clients</h3>
    <ol>
      <li>Oxford University Press</li>
      <li>NADRA Pakistan</li>
      <li>SBP- Banking Services Co-operation</li>
      <li>Synergy Logistics</li>
      <li>Ali Gohar & Company</li>
      <li>Shan Distributors</li>
      <li>Aadamjee Insurance</li>
      <li>Pakistan Services Limited (PSL)</li>
      <li>Pak China Investment Pvt. Ltd.</li>
      <li>Watch Tower Motion Pictures</li>
      <li>Engineer Pak</li>
      <li>Jelly Fish Design</li>
      <li>360 Affairs</li>
    </ol>
  </body>
</html>
